# linux.mpi = RedHat Linux box, g++4, MPICH2, PHISH MPI lib

SHELL = /bin/sh

# ---------------------------------------------------------------------
# compiler/linker settings
# specify flags and libraries needed for your compiler

CC =		g++
CCFLAGS =	-g -O -DMPICH_IGNORE_CXX_SEEK -I/home/sjplimp/phish/src
LINK =		g++
LINKFLAGS =	-g -O 
#LIB =		../src/libphish-mpi.so
LIB =		/home/sjplimp/phish/src/libphish-mpi.so
LIB_RPATH =     -Wl,-rpath,/home/sjplimp/phish/src

# ---------------------------------------------------------------------
# build rules and dependencies
# no need to edit this section

OBJ = $(EXE).o

$(EXE): $(OBJ)
	$(LINK) $(LINKFLAGS) $(OBJ) $(LIB) -o $(EXE) $(LIB_RPATH)

# Rules

%.o:%.cpp
	$(CC) $(CCFLAGS) -c $<

%.o:%.c
	$(CC) $(CCFLAGS) -c $<
