true anomaly = 1000000065
true anomaly = 1000000183
true anomaly = 1000000333
false positive = 1000000420
false positive = 1000000818
true anomaly = 1000000724
false positive = 1000000700
false positive = 1000001446
true anomaly = 1000003222
true anomaly = 1000003282
true anomaly = 1000003405
true anomaly = 1000003950
true anomaly = 1000004288
true anomaly = 1000003895
true anomaly = 1000003772
false positive = 1000004061
true anomaly = 1000004119
true anomaly = 1000003850
true anomaly = 1000005455
true anomaly = 1000004555
true anomaly = 1000006694
true anomaly = 1000005133
false positive = 1000005633
true anomaly = 1000006652
true anomaly = 1000006548
true anomaly = 1000006435
true anomaly = 1000004947
true anomaly = 1000006316
true anomaly = 1000007624
true anomaly = 1000007501
true anomaly = 1000006649
true anomaly = 1000008902
true anomaly = 1000007279
true anomaly = 1000008831
true anomaly = 1000006890
true anomaly = 1000009301
true anomaly = 1000009183
false positive = 1000008998
true anomaly = 1000009303
false positive = 1000007578
false positive = 1000007960
true anomaly = 1000009996
true anomaly = 1000010812

packets received = 1000000
datums received = 50000000
unique keys = 85567
max occurrence of any key = 16713641
true anomalies = 34
false positives = 9
false negatives = 0
true negatives = 9645
